<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r" initialMenu="dnR-ne-BMx">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Oleg Stepanov - LevelUp.otf">
            <string>LevelUp</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="3Wh-uh-NQo">
            <objects>
                <menu isSystemItem="YES" title="Main Menu" identifier="com.apple.menu.root" id="dnR-ne-BMx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqq-uV-LaR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="-305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="StumpSlides" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fn-66-8RY">
                                <rect key="frame" x="20" y="44" width="410" height="264"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hby-Eg-arP">
                                        <rect key="frame" x="8" y="8" width="394" height="248"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FE-oz-302">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="showHideMenu" destination="BYZ-38-t0r" eventType="touchUpInside" id="3G1-GB-NPD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DId-Bc-oeN">
                                                <rect key="frame" x="0.0" y="56" width="394" height="42"/>
                                                <fontDescription key="fontDescription" name="LevelUp" family="Level Up" pointSize="30"/>
                                                <state key="normal" title="Open...">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="openDocument" destination="BYZ-38-t0r" eventType="touchUpInside" id="fEs-Uk-4C9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDU-PV-juz">
                                                <rect key="frame" x="0.0" y="106" width="394" height="42"/>
                                                <fontDescription key="fontDescription" name="LevelUp" family="Level Up" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Show/hide timer">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="timerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hRp-Zv-Bj6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEk-bf-d7G">
                                                <rect key="frame" x="0.0" y="156" width="394" height="42"/>
                                                <fontDescription key="fontDescription" name="LevelUp" family="Level Up" pointSize="30"/>
                                                <state key="normal" title="Browse for Peers...">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="browseForPeers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WKc-Zr-Qga"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12O-SL-cDJ">
                                                <rect key="frame" x="0.0" y="206" width="394" height="42"/>
                                                <fontDescription key="fontDescription" name="LevelUp" family="Level Up" pointSize="30"/>
                                                <state key="normal" title="Disconnect Peers">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="disconnectFromPeers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gBd-oB-R28"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59701849489795922" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Hby-Eg-arP" firstAttribute="top" secondItem="3fn-66-8RY" secondAttribute="top" constant="8" id="Nlm-Sn-aiI"/>
                                    <constraint firstAttribute="trailing" secondItem="Hby-Eg-arP" secondAttribute="trailing" constant="8" id="Sfr-go-rWZ"/>
                                    <constraint firstItem="Hby-Eg-arP" firstAttribute="leading" secondItem="3fn-66-8RY" secondAttribute="leading" constant="8" id="hmi-S3-LjC"/>
                                    <constraint firstAttribute="bottom" secondItem="Hby-Eg-arP" secondAttribute="bottom" constant="8" id="qbo-Z8-NH7"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="woZ-EZ-GHS">
                                <rect key="frame" x="378" y="964" width="610" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Panel: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="3qm-HM-nI9">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="40"/>
                                        <fontDescription key="fontDescription" name="LevelUp" family="Level Up" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="–" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="bbh-qd-YzD">
                                        <rect key="frame" x="193" y="0.0" width="32" height="40"/>
                                        <fontDescription key="fontDescription" name="LevelUp" family="Level Up" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Wk0-v4-XO5">
                                        <rect key="frame" x="239" y="0.0" width="20" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="o2N-mA-wED"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Attendees:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="4wX-0I-Vir">
                                        <rect key="frame" x="273" y="0.0" width="291" height="40"/>
                                        <fontDescription key="fontDescription" name="LevelUp" family="Level Up" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="–" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="n2e-2u-M6R">
                                        <rect key="frame" x="578" y="0.0" width="32" height="40"/>
                                        <fontDescription key="fontDescription" name="LevelUp" family="Level Up" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8Q-q1-4Xl">
                                <rect key="frame" x="20" y="972" width="92" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="WLG-MV-v9v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LevelUp" family="Level Up" pointSize="20"/>
                                <state key="normal" title="101010">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showByteGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rPR-eK-Iqv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wh2-Nj-T5N">
                                <rect key="frame" x="1106" y="44" width="240" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="NTR-c4-BPP"/>
                                    <constraint firstAttribute="height" constant="62" id="amf-4r-cVI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wh2-Nj-T5N" secondAttribute="trailing" constant="20" id="0J0-3I-R53"/>
                            <constraint firstItem="woZ-EZ-GHS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2le-y9-g6y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G8Q-q1-4Xl" secondAttribute="bottom" id="5SG-n7-4Rr"/>
                            <constraint firstItem="3fn-66-8RY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8Gs-gy-85r"/>
                            <constraint firstItem="woZ-EZ-GHS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G8Q-q1-4Xl" secondAttribute="trailing" id="A03-xp-aVM"/>
                            <constraint firstItem="wh2-Nj-T5N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="SKR-dw-gDa"/>
                            <constraint firstItem="3fn-66-8RY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gXs-wE-ilu"/>
                            <constraint firstItem="G8Q-q1-4Xl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pxy-2Z-KeS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="woZ-EZ-GHS" secondAttribute="bottom" id="rYt-Xh-yYI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attendeeScore" destination="n2e-2u-M6R" id="xXE-tv-flo"/>
                        <outlet property="byteGameButton" destination="G8Q-q1-4Xl" id="GfM-3M-8Fu"/>
                        <outlet property="disconnectButton" destination="12O-SL-cDJ" id="VoK-7g-JqH"/>
                        <outlet property="iCloudDownloadingView" destination="0Sr-3G-g6c" id="TxU-MF-UoL"/>
                        <outlet property="menuBackground" destination="3fn-66-8RY" id="Fmi-fc-loZ"/>
                        <outlet property="menuContainer" destination="Hby-Eg-arP" id="rc1-oz-0aU"/>
                        <outlet property="menuControlButton" destination="3FE-oz-302" id="bqb-3N-w0s"/>
                        <outlet property="panelScore" destination="bbh-qd-YzD" id="KeX-ye-n8f"/>
                        <outlet property="scoreStack" destination="woZ-EZ-GHS" id="2nR-Kr-Ah1"/>
                        <outlet property="timerContainerView" destination="wh2-Nj-T5N" id="A4g-DW-Pun"/>
                        <outletCollection property="menuButtons" destination="BEk-bf-d7G" collectionClass="NSMutableArray" id="IQ4-Fo-d9a"/>
                        <outletCollection property="menuButtons" destination="DId-Bc-oeN" collectionClass="NSMutableArray" id="2XE-oE-6yW"/>
                        <outletCollection property="menuButtons" destination="12O-SL-cDJ" collectionClass="NSMutableArray" id="amI-Zb-Og3"/>
                        <outletCollection property="menuButtons" destination="xDU-PV-juz" collectionClass="NSMutableArray" id="VcE-vo-wqH"/>
                        <outletCollection property="scoreLabels" destination="3qm-HM-nI9" collectionClass="NSMutableArray" id="0YS-pb-4BL"/>
                        <outletCollection property="scoreLabels" destination="bbh-qd-YzD" collectionClass="NSMutableArray" id="hye-vs-2Vs"/>
                        <outletCollection property="scoreLabels" destination="4wX-0I-Vir" collectionClass="NSMutableArray" id="Hzb-19-2Kb"/>
                        <outletCollection property="scoreLabels" destination="n2e-2u-M6R" collectionClass="NSMutableArray" id="eCj-Ey-7ei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="0Sr-3G-g6c">
                    <rect key="frame" x="0.0" y="0.0" width="543" height="111"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading PDF from iCloud..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cH-MS-VT6">
                            <rect key="frame" x="19.5" y="24" width="504" height="26"/>
                            <fontDescription key="fontDescription" name="LevelUp" family="Level Up" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Ztv-nZ-bwF">
                            <rect key="frame" x="261" y="66" width="20" height="37"/>
                            <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </activityIndicatorView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Xyn-iT-gLH"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Xyn-iT-gLH" firstAttribute="trailing" secondItem="Ztv-nZ-bwF" secondAttribute="trailing" constant="262" id="7tY-tV-p9S"/>
                        <constraint firstItem="Ztv-nZ-bwF" firstAttribute="leading" secondItem="Xyn-iT-gLH" secondAttribute="leading" constant="261" id="AaK-AP-Oel"/>
                        <constraint firstItem="3cH-MS-VT6" firstAttribute="top" secondItem="0Sr-3G-g6c" secondAttribute="top" constant="24" id="AhD-yl-zgB"/>
                        <constraint firstItem="Xyn-iT-gLH" firstAttribute="trailing" secondItem="3cH-MS-VT6" secondAttribute="trailing" constant="19.5" id="Nq8-aI-72l"/>
                        <constraint firstAttribute="bottom" secondItem="Ztv-nZ-bwF" secondAttribute="bottom" constant="8" id="fjf-J9-ZzI"/>
                        <constraint firstItem="3cH-MS-VT6" firstAttribute="leading" secondItem="Xyn-iT-gLH" secondAttribute="leading" constant="19.5" id="upn-vB-Jwm"/>
                        <constraint firstItem="Ztv-nZ-bwF" firstAttribute="top" secondItem="3cH-MS-VT6" secondAttribute="bottom" constant="16" id="yba-SO-kX7"/>
                        <constraint firstItem="Ztv-nZ-bwF" firstAttribute="top" secondItem="3cH-MS-VT6" secondAttribute="bottom" constant="16" id="zuD-dy-qH1"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="132" y="87"/>
        </scene>
        <!--Byte Game View Controller-->
        <scene sceneID="aeU-VO-Lba">
            <objects>
                <viewController storyboardIdentifier="ByteGameViewController" wantsFullScreenLayout="YES" id="zYI-p9-UEZ" customClass="ByteGameViewController" customModule="StumpSlides" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h06-Ko-CSB">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyc-MX-heS">
                                <rect key="frame" x="0.0" y="329" width="1365.5" height="370"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULa-zB-LVc" userLabel="Attendee container">
                                        <rect key="frame" x="20" y="195" width="1325.5" height="175"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="638-4l-ndz">
                                                <rect key="frame" x="20" y="78" width="120" height="77"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="McP-B0-nDg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="LevelUp" family="Level Up" pointSize="65"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEQ-ys-TPa">
                                                <rect key="frame" x="67.5" y="146" width="25" height="32.5"/>
                                                <fontDescription key="fontDescription" name="LevelUp" family="Level Up" pointSize="32.5"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWD-ms-YJk">
                                                <rect key="frame" x="195.5" y="146" width="25" height="32.5"/>
                                                <fontDescription key="fontDescription" name="LevelUp" family="Level Up" pointSize="32.5"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG3-dz-55X">
                                                <rect key="frame" x="323.5" y="146" width="25" height="32.5"/>
                                                <fontDescription key="fontDescription" name="LevelUp" family="Level Up" pointSize="32.5"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTp-bh-CL8">
                                                <rect key="frame" x="451.5" y="146" width="25" height="32.5"/>
                                                <fontDescription key="fontDescription" name="LevelUp" family="Level Up" pointSize="32.5"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXo-Ez-gab">
                                                <rect key="frame" x="579.5" y="146" width="25" height="32.5"/>
                                                <fontDescription key="fontDescription" name="LevelUp" family="Level Up" pointSize="32.5"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C25-yy-hE6">
                                                <rect key="frame" x="707.5" y="146" width="25" height="32.5"/>
                                                <fontDescription key="fontDescription" name="LevelUp" family="Level Up" pointSize="32.5"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drW-fQ-AQr">
                                                <rect key="frame" x="835.5" y="146" width="25" height="32.5"/>
                                                <fontDescription key="fontDescription" name="LevelUp" family="Level Up" pointSize="32.5"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pi-Vy-uTa">
                                                <rect key="frame" x="148" y="78" width="120" height="77"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="tX4-Ov-pM5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="LevelUp" family="Level Up" pointSize="65"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OS-Wh-Mps">
                                                <rect key="frame" x="276" y="78" width="120" height="77"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="srk-no-0Po"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="LevelUp" family="Level Up" pointSize="65"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfK-Xs-o5g">
                                                <rect key="frame" x="404" y="78" width="120" height="77"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Bw4-7B-Bz9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="LevelUp" family="Level Up" pointSize="65"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDc-Ix-gLo">
                                                <rect key="frame" x="532" y="78" width="120" height="77"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="4Fp-GM-K6l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="LevelUp" family="Level Up" pointSize="65"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFf-4r-rlW">
                                                <rect key="frame" x="660" y="78" width="120" height="77"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="8sx-q9-Vfh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="LevelUp" family="Level Up" pointSize="65"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeI-y3-ZQK">
                                                <rect key="frame" x="788" y="78" width="120" height="77"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="mMJ-ga-GYN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="LevelUp" family="Level Up" pointSize="65"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgz-Az-wHt">
                                                <rect key="frame" x="916" y="78" width="120" height="77"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="s1A-eh-my9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="LevelUp" family="Level Up" pointSize="65"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OO-c2-qgf">
                                                <rect key="frame" x="1136" y="84" width="169.5" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="169.5" id="xJj-SG-3dg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="LevelUp" family="Level Up" pointSize="65"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attendees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zij-qJ-pke">
                                                <rect key="frame" x="490" y="20" width="346" height="50"/>
                                                <fontDescription key="fontDescription" name="LevelUp" family="Level Up" pointSize="50"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sx-Gj-a1Y">
                                                <rect key="frame" x="963.5" y="146" width="25" height="32.5"/>
                                                <fontDescription key="fontDescription" name="LevelUp" family="Level Up" pointSize="32.5"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VeI-y3-ZQK" firstAttribute="leading" secondItem="gFf-4r-rlW" secondAttribute="trailing" constant="8" id="2Cn-oy-bEK"/>
                                            <constraint firstItem="Zij-qJ-pke" firstAttribute="top" secondItem="ULa-zB-LVc" secondAttribute="top" constant="20" symbolic="YES" id="2SP-sh-kDq"/>
                                            <constraint firstItem="drW-fQ-AQr" firstAttribute="top" secondItem="VeI-y3-ZQK" secondAttribute="bottom" constant="-9" id="3m8-hk-tM9"/>
                                            <constraint firstAttribute="trailing" secondItem="0OO-c2-qgf" secondAttribute="trailing" constant="20" symbolic="YES" id="7Ig-OC-TUM"/>
                                            <constraint firstItem="638-4l-ndz" firstAttribute="firstBaseline" secondItem="gFf-4r-rlW" secondAttribute="firstBaseline" id="Avw-4q-SCt"/>
                                            <constraint firstItem="aG3-dz-55X" firstAttribute="centerX" secondItem="5OS-Wh-Mps" secondAttribute="centerX" id="CBM-9s-2cE"/>
                                            <constraint firstItem="638-4l-ndz" firstAttribute="firstBaseline" secondItem="0OO-c2-qgf" secondAttribute="firstBaseline" id="Df3-kX-GS8"/>
                                            <constraint firstAttribute="bottom" secondItem="638-4l-ndz" secondAttribute="bottom" constant="20" symbolic="YES" id="GCo-Jk-hWx"/>
                                            <constraint firstItem="638-4l-ndz" firstAttribute="firstBaseline" secondItem="3pi-Vy-uTa" secondAttribute="firstBaseline" id="Gtb-z5-HqK"/>
                                            <constraint firstItem="LXo-Ez-gab" firstAttribute="centerX" secondItem="xDc-Ix-gLo" secondAttribute="centerX" id="IWU-XY-G5A"/>
                                            <constraint firstItem="638-4l-ndz" firstAttribute="firstBaseline" secondItem="VeI-y3-ZQK" secondAttribute="firstBaseline" id="JL5-sy-z2H"/>
                                            <constraint firstItem="LXo-Ez-gab" firstAttribute="top" secondItem="xDc-Ix-gLo" secondAttribute="bottom" constant="-9" id="JS9-hT-Zb2"/>
                                            <constraint firstItem="xDc-Ix-gLo" firstAttribute="leading" secondItem="PfK-Xs-o5g" secondAttribute="trailing" constant="8" id="JTd-Lq-dxT"/>
                                            <constraint firstItem="638-4l-ndz" firstAttribute="leading" secondItem="ULa-zB-LVc" secondAttribute="leading" constant="20" symbolic="YES" id="LUQ-CS-azj"/>
                                            <constraint firstItem="638-4l-ndz" firstAttribute="firstBaseline" secondItem="PfK-Xs-o5g" secondAttribute="firstBaseline" id="Suq-UV-Zvb"/>
                                            <constraint firstItem="drW-fQ-AQr" firstAttribute="centerX" secondItem="VeI-y3-ZQK" secondAttribute="centerX" id="Yzj-1E-Pwv"/>
                                            <constraint firstItem="638-4l-ndz" firstAttribute="firstBaseline" secondItem="tgz-Az-wHt" secondAttribute="firstBaseline" id="ZTG-ge-6Sb"/>
                                            <constraint firstItem="C25-yy-hE6" firstAttribute="top" secondItem="gFf-4r-rlW" secondAttribute="bottom" constant="-9" id="a1I-Zy-xIv"/>
                                            <constraint firstItem="DEQ-ys-TPa" firstAttribute="centerX" secondItem="638-4l-ndz" secondAttribute="centerX" id="enu-5H-LwA"/>
                                            <constraint firstItem="0OO-c2-qgf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tgz-Az-wHt" secondAttribute="trailing" constant="100" id="hVC-13-yVo"/>
                                            <constraint firstItem="6sx-Gj-a1Y" firstAttribute="centerX" secondItem="tgz-Az-wHt" secondAttribute="centerX" id="iqw-cK-ppL"/>
                                            <constraint firstItem="VWD-ms-YJk" firstAttribute="top" secondItem="3pi-Vy-uTa" secondAttribute="bottom" constant="-9" id="jD6-LR-QYt"/>
                                            <constraint firstItem="3pi-Vy-uTa" firstAttribute="leading" secondItem="638-4l-ndz" secondAttribute="trailing" constant="8" id="l2H-it-OTk"/>
                                            <constraint firstItem="gFf-4r-rlW" firstAttribute="leading" secondItem="xDc-Ix-gLo" secondAttribute="trailing" constant="8" id="l4p-t1-yhC"/>
                                            <constraint firstItem="DTp-bh-CL8" firstAttribute="centerX" secondItem="PfK-Xs-o5g" secondAttribute="centerX" id="n4r-Ce-C3h"/>
                                            <constraint firstItem="638-4l-ndz" firstAttribute="firstBaseline" secondItem="5OS-Wh-Mps" secondAttribute="firstBaseline" id="nav-5J-RtT"/>
                                            <constraint firstItem="C25-yy-hE6" firstAttribute="centerX" secondItem="gFf-4r-rlW" secondAttribute="centerX" id="njP-bQ-LXp"/>
                                            <constraint firstItem="638-4l-ndz" firstAttribute="top" secondItem="Zij-qJ-pke" secondAttribute="bottom" constant="8" symbolic="YES" id="qDN-Nh-392"/>
                                            <constraint firstItem="aG3-dz-55X" firstAttribute="top" secondItem="5OS-Wh-Mps" secondAttribute="bottom" constant="-9" id="qK5-Sf-DKl"/>
                                            <constraint firstItem="6sx-Gj-a1Y" firstAttribute="top" secondItem="tgz-Az-wHt" secondAttribute="bottom" constant="-9" id="tZp-uX-VMu"/>
                                            <constraint firstItem="DEQ-ys-TPa" firstAttribute="top" secondItem="638-4l-ndz" secondAttribute="bottom" constant="-9" id="vhe-Qj-CSc"/>
                                            <constraint firstItem="VWD-ms-YJk" firstAttribute="centerX" secondItem="3pi-Vy-uTa" secondAttribute="centerX" id="wLP-kQ-aGG"/>
                                            <constraint firstItem="638-4l-ndz" firstAttribute="firstBaseline" secondItem="xDc-Ix-gLo" secondAttribute="firstBaseline" id="we6-EU-2fQ"/>
                                            <constraint firstItem="tgz-Az-wHt" firstAttribute="leading" secondItem="VeI-y3-ZQK" secondAttribute="trailing" constant="8" id="xG9-wG-L8s"/>
                                            <constraint firstItem="5OS-Wh-Mps" firstAttribute="leading" secondItem="3pi-Vy-uTa" secondAttribute="trailing" constant="8" id="yUy-tG-0uB"/>
                                            <constraint firstItem="DTp-bh-CL8" firstAttribute="top" secondItem="PfK-Xs-o5g" secondAttribute="bottom" constant="-9" id="yZc-0y-ojv"/>
                                            <constraint firstItem="PfK-Xs-o5g" firstAttribute="leading" secondItem="5OS-Wh-Mps" secondAttribute="trailing" constant="8" id="zFl-PZ-lz3"/>
                                            <constraint firstItem="Zij-qJ-pke" firstAttribute="centerX" secondItem="ULa-zB-LVc" secondAttribute="centerX" id="zZu-mZ-hAn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lra-e9-mi5" userLabel="Speaker container">
                                        <rect key="frame" x="20" y="0.0" width="1325.5" height="175"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZS-M0-lDp">
                                                <rect key="frame" x="20" y="78" width="120" height="77"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="WJm-XD-Q7e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="LevelUp" family="Level Up" pointSize="65"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFz-mZ-cgS">
                                                <rect key="frame" x="148" y="78" width="120" height="77"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="hpL-6I-ltR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="LevelUp" family="Level Up" pointSize="65"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bk-QU-JIV">
                                                <rect key="frame" x="276" y="78" width="120" height="77"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="5YX-Z7-7cu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="LevelUp" family="Level Up" pointSize="65"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGM-ss-Rla">
                                                <rect key="frame" x="404" y="78" width="120" height="77"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="woW-Cx-BqR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="LevelUp" family="Level Up" pointSize="65"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXF-eJ-dfX">
                                                <rect key="frame" x="532" y="78" width="120" height="77"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="GAP-Mu-GoA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="LevelUp" family="Level Up" pointSize="65"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhT-hx-86c">
                                                <rect key="frame" x="660" y="78" width="120" height="77"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="V68-rc-btX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="LevelUp" family="Level Up" pointSize="65"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ne8-5U-GQn">
                                                <rect key="frame" x="788" y="78" width="120" height="77"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="CUR-J2-jRk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="LevelUp" family="Level Up" pointSize="65"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7J-cg-S58">
                                                <rect key="frame" x="916" y="78" width="120" height="77"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="AtB-XK-l9V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="LevelUp" family="Level Up" pointSize="65"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNX-ab-qTm">
                                                <rect key="frame" x="1136" y="84" width="169.5" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="169.5" id="DUn-bb-Vrt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="LevelUp" family="Level Up" pointSize="65"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speakers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmw-6F-YoW">
                                                <rect key="frame" x="506.5" y="20" width="313" height="50"/>
                                                <fontDescription key="fontDescription" name="LevelUp" family="Level Up" pointSize="50"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbd-oK-5mM">
                                                <rect key="frame" x="67.5" y="146" width="25" height="32.5"/>
                                                <fontDescription key="fontDescription" name="LevelUp" family="Level Up" pointSize="32.5"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxE-ya-cSa">
                                                <rect key="frame" x="195.5" y="146" width="25" height="32.5"/>
                                                <fontDescription key="fontDescription" name="LevelUp" family="Level Up" pointSize="32.5"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfd-W6-KcI">
                                                <rect key="frame" x="323.5" y="146" width="25" height="32.5"/>
                                                <fontDescription key="fontDescription" name="LevelUp" family="Level Up" pointSize="32.5"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2u-6o-UNB">
                                                <rect key="frame" x="451.5" y="146" width="25" height="32.5"/>
                                                <fontDescription key="fontDescription" name="LevelUp" family="Level Up" pointSize="32.5"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVJ-a6-MBt">
                                                <rect key="frame" x="579.5" y="146" width="25" height="32.5"/>
                                                <fontDescription key="fontDescription" name="LevelUp" family="Level Up" pointSize="32.5"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZ2-Ge-HVN">
                                                <rect key="frame" x="707.5" y="146" width="25" height="32.5"/>
                                                <fontDescription key="fontDescription" name="LevelUp" family="Level Up" pointSize="32.5"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0N-fo-GGm">
                                                <rect key="frame" x="835.5" y="146" width="25" height="32.5"/>
                                                <fontDescription key="fontDescription" name="LevelUp" family="Level Up" pointSize="32.5"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOx-gw-HXV">
                                                <rect key="frame" x="963.5" y="146" width="25" height="32.5"/>
                                                <fontDescription key="fontDescription" name="LevelUp" family="Level Up" pointSize="32.5"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Pmw-6F-YoW" firstAttribute="centerX" secondItem="Lra-e9-mi5" secondAttribute="centerX" id="0q0-UU-QTP"/>
                                            <constraint firstItem="cOx-gw-HXV" firstAttribute="top" secondItem="b7J-cg-S58" secondAttribute="bottom" constant="-9" id="3Ds-dh-jlX"/>
                                            <constraint firstItem="rbd-oK-5mM" firstAttribute="centerX" secondItem="3ZS-M0-lDp" secondAttribute="centerX" id="8FE-RG-rvf"/>
                                            <constraint firstItem="F0N-fo-GGm" firstAttribute="centerX" secondItem="ne8-5U-GQn" secondAttribute="centerX" id="8xh-bh-ReL"/>
                                            <constraint firstItem="b7J-cg-S58" firstAttribute="leading" secondItem="ne8-5U-GQn" secondAttribute="trailing" constant="8" id="9Dc-2z-LvW"/>
                                            <constraint firstItem="iNX-ab-qTm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b7J-cg-S58" secondAttribute="trailing" constant="100" id="9al-ga-QEF"/>
                                            <constraint firstItem="uZ2-Ge-HVN" firstAttribute="top" secondItem="IhT-hx-86c" secondAttribute="bottom" constant="-9" id="9ku-uh-yhg"/>
                                            <constraint firstItem="3ZS-M0-lDp" firstAttribute="top" secondItem="Pmw-6F-YoW" secondAttribute="bottom" constant="8" symbolic="YES" id="AXo-8W-qFI"/>
                                            <constraint firstAttribute="bottom" secondItem="3ZS-M0-lDp" secondAttribute="bottom" constant="20" symbolic="YES" id="IIe-j3-eLh"/>
                                            <constraint firstItem="IhT-hx-86c" firstAttribute="leading" secondItem="XXF-eJ-dfX" secondAttribute="trailing" constant="8" id="IPD-bW-XQQ"/>
                                            <constraint firstItem="pFz-mZ-cgS" firstAttribute="leading" secondItem="3ZS-M0-lDp" secondAttribute="trailing" constant="8" id="J6z-6N-zgS"/>
                                            <constraint firstItem="uZ2-Ge-HVN" firstAttribute="centerX" secondItem="IhT-hx-86c" secondAttribute="centerX" id="K8r-Gd-iRe"/>
                                            <constraint firstItem="xVJ-a6-MBt" firstAttribute="centerX" secondItem="XXF-eJ-dfX" secondAttribute="centerX" id="KDU-KO-mZB"/>
                                            <constraint firstItem="cOx-gw-HXV" firstAttribute="centerX" secondItem="b7J-cg-S58" secondAttribute="centerX" id="NVr-xC-pc4"/>
                                            <constraint firstItem="3ZS-M0-lDp" firstAttribute="firstBaseline" secondItem="0Bk-QU-JIV" secondAttribute="firstBaseline" id="Oeh-la-OHL"/>
                                            <constraint firstItem="0Bk-QU-JIV" firstAttribute="leading" secondItem="pFz-mZ-cgS" secondAttribute="trailing" constant="8" id="OpV-UW-TYs"/>
                                            <constraint firstItem="ne8-5U-GQn" firstAttribute="leading" secondItem="IhT-hx-86c" secondAttribute="trailing" constant="8" id="P0O-ty-m0T"/>
                                            <constraint firstItem="3ZS-M0-lDp" firstAttribute="firstBaseline" secondItem="b7J-cg-S58" secondAttribute="firstBaseline" id="Qah-Wf-s09"/>
                                            <constraint firstItem="xVJ-a6-MBt" firstAttribute="top" secondItem="XXF-eJ-dfX" secondAttribute="bottom" constant="-9" id="R82-Bg-vDq"/>
                                            <constraint firstItem="3ZS-M0-lDp" firstAttribute="leading" secondItem="Lra-e9-mi5" secondAttribute="leading" constant="20" symbolic="YES" id="S7f-Wy-XPq"/>
                                            <constraint firstItem="Pmw-6F-YoW" firstAttribute="top" secondItem="Lra-e9-mi5" secondAttribute="top" constant="20" symbolic="YES" id="SSz-Pl-k3Z"/>
                                            <constraint firstItem="3ZS-M0-lDp" firstAttribute="firstBaseline" secondItem="pFz-mZ-cgS" secondAttribute="firstBaseline" id="Skg-KJ-5OS"/>
                                            <constraint firstItem="3ZS-M0-lDp" firstAttribute="firstBaseline" secondItem="GGM-ss-Rla" secondAttribute="firstBaseline" id="ZC6-IC-Jee"/>
                                            <constraint firstItem="3ZS-M0-lDp" firstAttribute="firstBaseline" secondItem="ne8-5U-GQn" secondAttribute="firstBaseline" id="bvt-Aa-964"/>
                                            <constraint firstItem="b2u-6o-UNB" firstAttribute="centerX" secondItem="GGM-ss-Rla" secondAttribute="centerX" id="cEH-6O-XPe"/>
                                            <constraint firstItem="F0N-fo-GGm" firstAttribute="top" secondItem="ne8-5U-GQn" secondAttribute="bottom" constant="-9" id="esO-C8-rxT"/>
                                            <constraint firstItem="rbd-oK-5mM" firstAttribute="top" secondItem="3ZS-M0-lDp" secondAttribute="bottom" constant="-9" id="i2h-Nc-NeO"/>
                                            <constraint firstItem="yfd-W6-KcI" firstAttribute="centerX" secondItem="0Bk-QU-JIV" secondAttribute="centerX" id="jw7-KB-z9P"/>
                                            <constraint firstItem="XXF-eJ-dfX" firstAttribute="leading" secondItem="GGM-ss-Rla" secondAttribute="trailing" constant="8" id="l91-ve-85J"/>
                                            <constraint firstItem="3ZS-M0-lDp" firstAttribute="firstBaseline" secondItem="XXF-eJ-dfX" secondAttribute="firstBaseline" id="m17-M5-L7S"/>
                                            <constraint firstItem="3ZS-M0-lDp" firstAttribute="firstBaseline" secondItem="IhT-hx-86c" secondAttribute="firstBaseline" id="p6U-G9-1yl"/>
                                            <constraint firstItem="3ZS-M0-lDp" firstAttribute="firstBaseline" secondItem="iNX-ab-qTm" secondAttribute="firstBaseline" id="pCy-3k-jMX"/>
                                            <constraint firstItem="uxE-ya-cSa" firstAttribute="centerX" secondItem="pFz-mZ-cgS" secondAttribute="centerX" id="sCd-wz-d4z"/>
                                            <constraint firstItem="b2u-6o-UNB" firstAttribute="top" secondItem="GGM-ss-Rla" secondAttribute="bottom" constant="-9" id="t5o-WS-YPi"/>
                                            <constraint firstItem="GGM-ss-Rla" firstAttribute="leading" secondItem="0Bk-QU-JIV" secondAttribute="trailing" constant="8" id="th8-gI-1UR"/>
                                            <constraint firstAttribute="trailing" secondItem="iNX-ab-qTm" secondAttribute="trailing" constant="20" symbolic="YES" id="wS6-Qj-vvi"/>
                                            <constraint firstItem="yfd-W6-KcI" firstAttribute="top" secondItem="0Bk-QU-JIV" secondAttribute="bottom" constant="-9" id="xBP-Sw-vsx"/>
                                            <constraint firstItem="uxE-ya-cSa" firstAttribute="top" secondItem="pFz-mZ-cgS" secondAttribute="bottom" constant="-9" id="zZx-Kz-UMd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ULa-zB-LVc" firstAttribute="top" secondItem="Lra-e9-mi5" secondAttribute="bottom" constant="20" id="5Rk-Nu-8bN"/>
                                    <constraint firstAttribute="trailing" secondItem="ULa-zB-LVc" secondAttribute="trailing" constant="20" symbolic="YES" id="Bqs-8c-ayV"/>
                                    <constraint firstAttribute="trailing" secondItem="Lra-e9-mi5" secondAttribute="trailing" constant="20" symbolic="YES" id="FdJ-Hp-wmg"/>
                                    <constraint firstItem="Lra-e9-mi5" firstAttribute="top" secondItem="jyc-MX-heS" secondAttribute="top" id="KnR-s4-9RI"/>
                                    <constraint firstItem="Lra-e9-mi5" firstAttribute="leading" secondItem="jyc-MX-heS" secondAttribute="leading" constant="20" symbolic="YES" id="Ofj-jU-3Mv"/>
                                    <constraint firstAttribute="bottom" secondItem="ULa-zB-LVc" secondAttribute="bottom" id="XeI-ZV-fvZ"/>
                                    <constraint firstItem="ULa-zB-LVc" firstAttribute="leading" secondItem="jyc-MX-heS" secondAttribute="leading" constant="20" symbolic="YES" id="zhR-mi-zwL"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="fLS-Mb-cZh">
                                <rect key="frame" x="1229" y="973" width="117" height="32"/>
                                <segments>
                                    <segment title="1010"/>
                                    <segment title="10000"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="toggleScoreStyle:" destination="zYI-p9-UEZ" eventType="valueChanged" id="pJx-DQ-OK2"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zde-Kf-lR6">
                                <rect key="frame" x="0.0" y="707" width="1365.5" height="62"/>
                                <fontDescription key="fontDescription" name="LevelUp" family="Level Up" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="0:00">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="toggleTimer:" destination="zYI-p9-UEZ" eventType="touchUpInside" id="K4l-7W-WYl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0q8-gt-dpS"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jyc-MX-heS" firstAttribute="leading" secondItem="0q8-gt-dpS" secondAttribute="leading" id="9PH-d9-aJX"/>
                            <constraint firstItem="jyc-MX-heS" firstAttribute="centerY" secondItem="0q8-gt-dpS" secondAttribute="centerY" id="EG3-WC-STF"/>
                            <constraint firstItem="Zde-Kf-lR6" firstAttribute="top" secondItem="jyc-MX-heS" secondAttribute="bottom" constant="8" symbolic="YES" id="H3v-SK-ybY"/>
                            <constraint firstItem="Zde-Kf-lR6" firstAttribute="trailing" secondItem="jyc-MX-heS" secondAttribute="trailing" id="NEx-Ln-Qfj"/>
                            <constraint firstItem="0q8-gt-dpS" firstAttribute="bottom" secondItem="fLS-Mb-cZh" secondAttribute="bottom" id="RAk-38-bpj"/>
                            <constraint firstItem="0q8-gt-dpS" firstAttribute="trailing" secondItem="jyc-MX-heS" secondAttribute="trailing" constant="0.5" id="ftT-uo-KDY"/>
                            <constraint firstItem="fLS-Mb-cZh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0q8-gt-dpS" secondAttribute="leading" constant="20" id="loF-Q9-6ME"/>
                            <constraint firstItem="0q8-gt-dpS" firstAttribute="trailing" secondItem="fLS-Mb-cZh" secondAttribute="trailing" constant="20" id="x1L-41-Zcj"/>
                            <constraint firstItem="Zde-Kf-lR6" firstAttribute="leading" secondItem="jyc-MX-heS" secondAttribute="leading" id="xE7-3V-zzO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EHX-f9-t57"/>
                    <connections>
                        <outlet property="attendeeTotalLabel" destination="0OO-c2-qgf" id="AWe-qu-Tbj"/>
                        <outlet property="mainContainerView" destination="jyc-MX-heS" id="BqV-XQ-gtq"/>
                        <outlet property="speakerTotalLabel" destination="iNX-ab-qTm" id="6BR-UC-Oo8"/>
                        <outlet property="timerButton" destination="Zde-Kf-lR6" id="MY9-Ej-l0d"/>
                        <outlet property="totalScoreStyleSwitch" destination="fLS-Mb-cZh" id="yvn-1G-yDH"/>
                        <outletCollection property="bitsToTotalDistanceConstraints" destination="hVC-13-yVo" collectionClass="NSMutableArray" id="fuf-9f-obC"/>
                        <outletCollection property="bitHorizontalSpacingConstraints" destination="l4p-t1-yhC" collectionClass="NSMutableArray" id="gmY-AD-Ito"/>
                        <outletCollection property="bitHorizontalSpacingConstraints" destination="2Cn-oy-bEK" collectionClass="NSMutableArray" id="dOR-pg-meV"/>
                        <outletCollection property="bitHorizontalSpacingConstraints" destination="yUy-tG-0uB" collectionClass="NSMutableArray" id="Py6-qu-a6N"/>
                        <outletCollection property="attendeeButtonsRaw" destination="tgz-Az-wHt" collectionClass="NSMutableArray" id="zct-ID-frQ"/>
                        <outletCollection property="bitDigitWidthConstraints" destination="s1A-eh-my9" collectionClass="NSMutableArray" id="rss-nu-K8Y"/>
                        <outletCollection property="attendeeButtonsRaw" destination="PfK-Xs-o5g" collectionClass="NSMutableArray" id="KwZ-88-wGH"/>
                        <outletCollection property="bitDigitWidthConstraints" destination="tX4-Ov-pM5" collectionClass="NSMutableArray" id="1Gi-rd-L25"/>
                        <outletCollection property="bitHorizontalSpacingConstraints" destination="xG9-wG-L8s" collectionClass="NSMutableArray" id="fVq-bf-Kfv"/>
                        <outletCollection property="bitDigitWidthConstraints" destination="Bw4-7B-Bz9" collectionClass="NSMutableArray" id="5E3-bA-pjh"/>
                        <outletCollection property="bitDigitWidthConstraints" destination="mMJ-ga-GYN" collectionClass="NSMutableArray" id="5ac-eP-Kjt"/>
                        <outletCollection property="attendeeButtonsRaw" destination="638-4l-ndz" collectionClass="NSMutableArray" id="8PU-v7-kSk"/>
                        <outletCollection property="bitHorizontalSpacingConstraints" destination="l2H-it-OTk" collectionClass="NSMutableArray" id="lKO-bD-D4U"/>
                        <outletCollection property="scoreContainerViews" destination="ULa-zB-LVc" collectionClass="NSMutableArray" id="lga-bB-P6p"/>
                        <outletCollection property="totalScoreWidthConstraints" destination="xJj-SG-3dg" collectionClass="NSMutableArray" id="MaK-N2-R7i"/>
                        <outletCollection property="bitDigitWidthConstraints" destination="4Fp-GM-K6l" collectionClass="NSMutableArray" id="oRr-C9-4yK"/>
                        <outletCollection property="attendeeButtonsRaw" destination="3pi-Vy-uTa" collectionClass="NSMutableArray" id="4GP-EX-L7p"/>
                        <outletCollection property="bitHorizontalSpacingConstraints" destination="JTd-Lq-dxT" collectionClass="NSMutableArray" id="HPh-Rg-2V1"/>
                        <outletCollection property="bitHorizontalSpacingConstraints" destination="zFl-PZ-lz3" collectionClass="NSMutableArray" id="IJg-Dk-6e5"/>
                        <outletCollection property="attendeeButtonsRaw" destination="5OS-Wh-Mps" collectionClass="NSMutableArray" id="G3t-Vw-pbI"/>
                        <outletCollection property="attendeeButtonsRaw" destination="gFf-4r-rlW" collectionClass="NSMutableArray" id="xGZ-Yc-pew"/>
                        <outletCollection property="bitDigitWidthConstraints" destination="8sx-q9-Vfh" collectionClass="NSMutableArray" id="O6X-mD-2dx"/>
                        <outletCollection property="bitDigitWidthConstraints" destination="srk-no-0Po" collectionClass="NSMutableArray" id="iBX-Ed-Nir"/>
                        <outletCollection property="bitDigitWidthConstraints" destination="McP-B0-nDg" collectionClass="NSMutableArray" id="epm-wF-6t9"/>
                        <outletCollection property="attendeeButtonsRaw" destination="VeI-y3-ZQK" collectionClass="NSMutableArray" id="6bf-Ab-iVr"/>
                        <outletCollection property="attendeeButtonsRaw" destination="xDc-Ix-gLo" collectionClass="NSMutableArray" id="JG6-BS-D5f"/>
                        <outletCollection property="bitDigitWidthConstraints" destination="woW-Cx-BqR" collectionClass="NSMutableArray" id="hag-YA-qUV"/>
                        <outletCollection property="bitDigitWidthConstraints" destination="hpL-6I-ltR" collectionClass="NSMutableArray" id="Q4K-Al-mwR"/>
                        <outletCollection property="bitDigitWidthConstraints" destination="CUR-J2-jRk" collectionClass="NSMutableArray" id="X1m-Oi-LeU"/>
                        <outletCollection property="speakerButtonsRaw" destination="3ZS-M0-lDp" collectionClass="NSMutableArray" id="8wW-ZI-4Rv"/>
                        <outletCollection property="speakerButtonsRaw" destination="IhT-hx-86c" collectionClass="NSMutableArray" id="UHx-x0-xnC"/>
                        <outletCollection property="bitDigitWidthConstraints" destination="AtB-XK-l9V" collectionClass="NSMutableArray" id="n05-vD-ot8"/>
                        <outletCollection property="bitDigitWidthConstraints" destination="V68-rc-btX" collectionClass="NSMutableArray" id="8DF-wa-UNX"/>
                        <outletCollection property="speakerButtonsRaw" destination="ne8-5U-GQn" collectionClass="NSMutableArray" id="rRz-23-EJp"/>
                        <outletCollection property="speakerButtonsRaw" destination="XXF-eJ-dfX" collectionClass="NSMutableArray" id="Nf7-pA-Kyz"/>
                        <outletCollection property="speakerButtonsRaw" destination="b7J-cg-S58" collectionClass="NSMutableArray" id="kSc-oT-pmW"/>
                        <outletCollection property="bitDigitWidthConstraints" destination="5YX-Z7-7cu" collectionClass="NSMutableArray" id="T6g-Nm-L0b"/>
                        <outletCollection property="scoreContainerViews" destination="Lra-e9-mi5" collectionClass="NSMutableArray" id="G0G-hp-3cf"/>
                        <outletCollection property="speakerButtonsRaw" destination="0Bk-QU-JIV" collectionClass="NSMutableArray" id="wOe-m6-Snn"/>
                        <outletCollection property="speakerButtonsRaw" destination="GGM-ss-Rla" collectionClass="NSMutableArray" id="yvr-4q-Kje"/>
                        <outletCollection property="totalScoreWidthConstraints" destination="DUn-bb-Vrt" collectionClass="NSMutableArray" id="ijk-ob-oXk"/>
                        <outletCollection property="bitsToTotalDistanceConstraints" destination="9al-ga-QEF" collectionClass="NSMutableArray" id="lW0-hN-xxc"/>
                        <outletCollection property="bitDigitWidthConstraints" destination="WJm-XD-Q7e" collectionClass="NSMutableArray" id="uoU-Ib-cYM"/>
                        <outletCollection property="speakerButtonsRaw" destination="pFz-mZ-cgS" collectionClass="NSMutableArray" id="9NG-qN-SFE"/>
                        <outletCollection property="bitDigitWidthConstraints" destination="GAP-Mu-GoA" collectionClass="NSMutableArray" id="8tZ-29-K0u"/>
                        <outletCollection property="attendeeBitIndicatorsRaw" destination="DEQ-ys-TPa" collectionClass="NSMutableArray" id="tQn-KA-qQi"/>
                        <outletCollection property="attendeeBitIndicatorsRaw" destination="VWD-ms-YJk" collectionClass="NSMutableArray" id="UYy-ij-IQT"/>
                        <outletCollection property="attendeeBitIndicatorsRaw" destination="aG3-dz-55X" collectionClass="NSMutableArray" id="4KR-yt-P7k"/>
                        <outletCollection property="attendeeBitIndicatorsRaw" destination="DTp-bh-CL8" collectionClass="NSMutableArray" id="dS5-sD-pA3"/>
                        <outletCollection property="attendeeBitIndicatorsRaw" destination="LXo-Ez-gab" collectionClass="NSMutableArray" id="3WF-Nq-z0Z"/>
                        <outletCollection property="attendeeBitIndicatorsRaw" destination="C25-yy-hE6" collectionClass="NSMutableArray" id="vU5-Ea-JC3"/>
                        <outletCollection property="attendeeBitIndicatorsRaw" destination="drW-fQ-AQr" collectionClass="NSMutableArray" id="Esv-vI-K0h"/>
                        <outletCollection property="attendeeBitIndicatorsRaw" destination="6sx-Gj-a1Y" collectionClass="NSMutableArray" id="gNJ-Yn-kum"/>
                        <outletCollection property="speakerBitIndicatorsRaw" destination="rbd-oK-5mM" collectionClass="NSMutableArray" id="Hdu-p9-NrM"/>
                        <outletCollection property="speakerBitIndicatorsRaw" destination="uxE-ya-cSa" collectionClass="NSMutableArray" id="LKf-6M-gPz"/>
                        <outletCollection property="speakerBitIndicatorsRaw" destination="yfd-W6-KcI" collectionClass="NSMutableArray" id="9G1-H8-qcf"/>
                        <outletCollection property="speakerBitIndicatorsRaw" destination="b2u-6o-UNB" collectionClass="NSMutableArray" id="bCp-nt-T8e"/>
                        <outletCollection property="speakerBitIndicatorsRaw" destination="xVJ-a6-MBt" collectionClass="NSMutableArray" id="4dD-5Z-47W"/>
                        <outletCollection property="speakerBitIndicatorsRaw" destination="uZ2-Ge-HVN" collectionClass="NSMutableArray" id="MUt-Zu-e1V"/>
                        <outletCollection property="speakerBitIndicatorsRaw" destination="F0N-fo-GGm" collectionClass="NSMutableArray" id="26R-Rz-4CO"/>
                        <outletCollection property="speakerBitIndicatorsRaw" destination="cOx-gw-HXV" collectionClass="NSMutableArray" id="rJR-mk-IOV"/>
                        <outletCollection property="byteHeaderLabels" destination="Pmw-6F-YoW" collectionClass="NSMutableArray" id="hve-dp-ABx"/>
                        <outletCollection property="byteHeaderLabels" destination="Zij-qJ-pke" collectionClass="NSMutableArray" id="cX1-5d-9t2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9O-LE-sVm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="806"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="kHa-rM-Rhd">
            <objects>
                <viewController storyboardIdentifier="TimerViewController" id="lra-E9-b0v" customClass="TimerViewController" customModule="StumpSlides" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C7Q-hN-4uC">
                        <rect key="frame" x="0.0" y="0.0" width="632" height="62"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTm-0D-UFM">
                                <rect key="frame" x="0.0" y="0.0" width="632" height="62"/>
                                <fontDescription key="fontDescription" name="LevelUp" family="Level Up" pointSize="50"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="0:00">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="toggleTimer:" destination="lra-E9-b0v" eventType="touchUpInside" id="fc6-cD-Z8b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nOy-7l-8jG"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="LTm-0D-UFM" secondAttribute="top" id="SCX-ep-7GK"/>
                            <constraint firstAttribute="trailing" secondItem="LTm-0D-UFM" secondAttribute="trailing" id="VTx-L6-eyr"/>
                            <constraint firstAttribute="bottom" secondItem="LTm-0D-UFM" secondAttribute="bottom" id="mYv-nn-jaZ"/>
                            <constraint firstItem="LTm-0D-UFM" firstAttribute="leading" secondItem="C7Q-hN-4uC" secondAttribute="leading" id="pDO-cG-4fc"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="632" height="62"/>
                    <connections>
                        <outlet property="timerButton" destination="LTm-0D-UFM" id="28p-XI-saJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFW-2W-NDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519.18008784773053" y="525"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
